{
  "name": "iptools",
  "version": "1.0.0",
  "description": "IP查询工具，支持Web页面和curl查询，部署到Cloudflare Workers",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": ["ip", "query", "cloudflare", "workers"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}